## 题目地址(0018.四数之和)

https://leetcode-cn.com/problems/4sum/

## 题目描述

## 关键词：多重遍历

## 解法

1. 排序后双指针

这个问题其实最重要的点在于不能有重复的解，在代码里，每一个指针都要为了这个点去做额外的判断。

注意二维vector的使用

```cpp
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        // 类似于0015，排序+双指针，那题是一个固定指针+两个移动指针
        // 这题是左边两个固定指针+两个移动指针
        // 我猜以后还有一个困难级的题目，求n数之和
        sort(nums.begin(), nums.end());
        vector<vector<int>> result;
        
        // 两个移动指针
        int left = 0, right = 0;

        for(int i = 0;  i < nums.size(); i ++){
            // 防止重复
            if(i > 0 && nums[i] == nums[i-1])
                continue;

            for(int j = i + 1; j < nums.size(); j++){
                // 防止重复，注意这里是j > i+1，不是j > i
                if(j > i+1 && nums[j] == nums[j-1])
                    continue;

                left = j+1; right = nums.size()-1;
                while(left < right){
                    // 这个if逻辑是也是核心，注意这里不能写成a+b+c+d>target，因为a+b+c+d可能溢出
                    // 所以应该写成a+b > target - c - d
                    if(nums[i]+nums[j] == target - nums[left] - nums[right]){
                        result.push_back({nums[i], nums[j], nums[left], nums[right]});          
                        while(left < right && nums[left] == nums[left+1])
                            left++;
                        while(left < right && nums[right] == nums[right-1])
                            right--;
                        left++; right--;
                    }
                    else if(nums[i]+nums[j] > target - nums[left] - nums[right])
                        right--;
                    else
                        left++;
                }
            }
        }
        return result;
    }
};
```