## 题目地址(0033. 搜索旋转排序数组)

https://leetcode-cn.com/problems/search-in-rotated-sorted-array/

## 题目描述

## 关键词：二分搜索

## 解法

1. 二分搜索（官方

还没太懂


```cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {
        // 如果是最简单的情况，应该是一个完全有序的数组上搜索target，
        // 那么就应该是二分搜索
        // 但是这题的数组比完全有序又差了点，旋转点左边是升序，右边也是升序，但是合起来不是升序

        // 解答里给出了旋转排序数组的一个关键性质：这种数组在随便一个位置切一刀
        // 变成两个子序列，至少有一个子序列是必然有序的

        // 所以回到二分搜索本身，这个算法主要的点在于low和high的不断收缩
        // 但是不管怎么收缩，nums[low]到nums[high]这段序列也一定要么是旋转排序数组，要么完全有序
        // 所以我们可以在这种数组上使用变种的二分搜索方法

        // 传统的二分搜索方法，每一轮，要么low=mid+1，要么high=mid-1

        // 变种的二分搜索方法，每一轮，先找哪一半是有序的，然后在有序的里面做low=mid+1或者high=mid-1，另一半无序的先不管

        // 但是还是有一些代码的点不太懂

        int n = (int)nums.size();
        if (!n) {
            return -1;
        }
        if (n == 1) {
            return nums[0] == target ? 0 : -1;
        }
        int l = 0, r = n - 1;
        while (l <= r) {
            int mid = (l + r) / 2;
            if (nums[mid] == target) return mid;

            // 为什么这个if逻辑可以判断这半边是有序的？
            if (nums[0] <= nums[mid]) {
                // 所以导致这个if逻辑我也不太懂为什么判断条件是这样的
                if (nums[0] <= target && target < nums[mid]) {
                    r = mid - 1;
                } else {
                    l = mid + 1;
                }
            } else {
                if (nums[mid] < target && target <= nums[n - 1]) {
                    l = mid + 1;
                } else {
                    r = mid - 1;
                }
            }
        }
        return -1;    
    }
};
```
