## 题目地址(1. 两数之和)

https://leetcode-cn.com/problems/two-sum

## 题目描述

```
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数x 和 y，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:

给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

## 解法

1. 最简单的方法：两层遍历(成功)

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        //最简单的方法：两层遍历，时间复杂度O(n^2)，空间复杂度O(1)
        vector<int> result(2);
        result[0]=0; result[1]=1;
        for(int i=0; i < nums.size(); i++){
            for(int j = i+1; j < nums.size(); j++ )
                if((nums[i]+nums[j])==target){
                    result[0]=i;
                    result[1]=j;
                }
        }
        return result;
    }
};
```
    这就是最简单的方法，没什么好说的

2. 先快排后遍历（失败）

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        /*
        第二种方法，
        1.先对数组排序，顺序递增
        2.使用两个指针i，j遍历数组，i从0到n-1，j从n-1到0
        3.如果num[i]+[j]<target，i++；如果num[i]+[j]>target，j--；
        4.否则，得到最终结果
        */

        //时间复杂度：O(nlogn + n) = O(nlogn)
        //空间复杂度：O(1)
        vector<int> result(2);
        int i = 0, j = nums.size()-1;
        sort(nums.begin(), nums.end());
        while(i<j){
            if(nums[i] + nums[j] < target)
                i++;
            else if(nums[i] + nums[j] > target)
                j--;
            else
                break;
        }
        result[0] = i;
        result[1] = j;
        return result;
    }
};
```

这个方法失败了，分析之后发现失败的原因在于，本题要求返回的是**原数组中相应元素的索引**，然而快排之后，数组元素的次序就跟原来的不一样了，导致其实我找到了正确的元素，但是返回了错误的索引。

3.<font color=#9370DB>  使用哈希表，以空间换时间（成功） </font>   

思路：解法一之所以需要O(n^2)的复杂度，是因为遍历找```target - x```太麻烦，需要O(n)的时间，而使用哈希就只需要O(1)的时间

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        /*
        遍历数组，并通过哈希表来找对于特定的x，有没有对应的target-x
        时间复杂度：O(n)
        空间复杂度：O(n)
        */
        unordered_map<int, int> hashtable;
        for(int i = 0; i < nums.size(); i++){
            auto it = hashtable.find(target - nums[i]);
            if(it != hashtable.end()){
                return {it->second, i};
            }
            // map迭代器的key是数组的元素value
            // map迭代器的value是数组的元素key
            hashtable[nums[i]] = i;
        }
        return {};
    }
};
```

这个解法值得注意的点：

 - 对数组的遍历查找转为哈希表查找，实际上就是空间换时间，加快查找速度
 - 这题的hashtable的设置是：map迭代器的key是数组的元素value，而map迭代器的value是数组的元素key



